# SymbolsHelper-Confirmed: 1.11.1 amd64
libssh2.so.1 libssh2-1t64 #MINVER#
* Build-Depends-Package: libssh2-1-dev
 libssh2_agent_connect@Base 1.2.3
 libssh2_agent_disconnect@Base 1.2.3
 libssh2_agent_free@Base 1.2.3
 libssh2_agent_get_identity@Base 1.2.3
 libssh2_agent_get_identity_path@Base 1.9.0
 libssh2_agent_init@Base 1.2.3
 libssh2_agent_list_identities@Base 1.2.3
 libssh2_agent_set_identity_path@Base 1.9.0
 libssh2_agent_sign@Base 1.11.0
 libssh2_agent_userauth@Base 1.2.3
 libssh2_banner_set@Base 1.0
 libssh2_base64_decode@Base 1.0
 libssh2_channel_close@Base 1.0
 libssh2_channel_direct_streamlocal_ex@Base 1.11.0
 libssh2_channel_direct_tcpip_ex@Base 1.0
 libssh2_channel_eof@Base 1.0
 libssh2_channel_flush_ex@Base 1.0
 libssh2_channel_forward_accept@Base 1.0
 libssh2_channel_forward_cancel@Base 1.0
 libssh2_channel_forward_listen_ex@Base 1.0
 libssh2_channel_free@Base 1.0
 libssh2_channel_get_exit_signal@Base 1.2.8
 libssh2_channel_get_exit_status@Base 1.0
 libssh2_channel_handle_extended_data2@Base 1.0
 libssh2_channel_handle_extended_data@Base 1.0
 libssh2_channel_open_ex@Base 1.0
 libssh2_channel_process_startup@Base 1.0
 libssh2_channel_read_ex@Base 1.0
 libssh2_channel_receive_window_adjust2@Base 1.1
 libssh2_channel_receive_window_adjust@Base 1.0
 libssh2_channel_request_auth_agent@Base 1.10
 libssh2_channel_request_pty_ex@Base 1.0
 libssh2_channel_request_pty_size_ex@Base 1.0
 libssh2_channel_send_eof@Base 1.0
 libssh2_channel_set_blocking@Base 1.0
 libssh2_channel_setenv_ex@Base 1.0
 libssh2_channel_signal_ex@Base 1.11.0
 libssh2_channel_wait_closed@Base 1.0
 libssh2_channel_wait_eof@Base 1.0
 libssh2_channel_window_read_ex@Base 1.0
 libssh2_channel_window_write_ex@Base 1.0
 libssh2_channel_write_ex@Base 1.0
 libssh2_channel_x11_req_ex@Base 1.0
 libssh2_crypt_methods@Base 1.0
 libssh2_crypto_engine@Base 1.11.0
 libssh2_exit@Base 1.2.5
 libssh2_free@Base 1.2.8
 libssh2_hostkey_hash@Base 1.0
 libssh2_hostkey_methods@Base 1.0
 libssh2_init@Base 1.2.5
 libssh2_keepalive_config@Base 1.2.5
 libssh2_keepalive_send@Base 1.2.5
 libssh2_knownhost_add@Base 1.2
 libssh2_knownhost_addc@Base 1.2.5
 libssh2_knownhost_check@Base 1.2
 libssh2_knownhost_checkp@Base 1.2.6
 libssh2_knownhost_del@Base 1.2
 libssh2_knownhost_free@Base 1.2
 libssh2_knownhost_get@Base 1.2
 libssh2_knownhost_init@Base 1.2
 libssh2_knownhost_readfile@Base 1.2
 libssh2_knownhost_readline@Base 1.2
 libssh2_knownhost_writefile@Base 1.2
 libssh2_knownhost_writeline@Base 1.2
 libssh2_poll@Base 1.0
 libssh2_poll_channel_read@Base 1.0
 libssh2_publickey_add_ex@Base 1.0
 libssh2_publickey_init@Base 1.0
 libssh2_publickey_list_fetch@Base 1.0
 libssh2_publickey_list_free@Base 1.0
 libssh2_publickey_remove_ex@Base 1.0
 libssh2_publickey_shutdown@Base 1.0
 libssh2_scp_recv@Base 1.0
 libssh2_scp_recv2@Base 1.7.0
 libssh2_scp_send64@Base 1.2.6
 libssh2_scp_send_ex@Base 1.0
 libssh2_session_abstract@Base 1.0
 libssh2_session_banner_get@Base 1.4.0
 libssh2_session_banner_set@Base 1.4.0
 libssh2_session_block_directions@Base 1.0
 libssh2_session_callback_set2@Base 1.11.1
 libssh2_session_callback_set@Base 1.0
 libssh2_session_disconnect_ex@Base 1.0
 libssh2_session_flag@Base 1.0
 libssh2_session_free@Base 1.0
 libssh2_session_get_blocking@Base 1.0
 libssh2_session_get_read_timeout@Base 1.11.0
 libssh2_session_get_timeout@Base 1.2.9
 libssh2_session_handshake@Base 1.2.8
 libssh2_session_hostkey@Base 1.2
 libssh2_session_init_ex@Base 1.0
 libssh2_session_last_errno@Base 1.0
 libssh2_session_last_error@Base 1.0
 libssh2_session_method_pref@Base 1.0
 libssh2_session_methods@Base 1.0
 libssh2_session_set_blocking@Base 1.0
 libssh2_session_set_last_error@Base 1.7.0
 libssh2_session_set_read_timeout@Base 1.11.0
 libssh2_session_set_timeout@Base 1.2.9
 libssh2_session_startup@Base 1.0
 libssh2_session_supported_algs@Base 1.4.0
 libssh2_sftp_close_handle@Base 1.0
 libssh2_sftp_dtor@Base 1.0
 libssh2_sftp_fstat_ex@Base 1.0
 libssh2_sftp_fstatvfs@Base 1.2.6
 libssh2_sftp_fsync@Base 1.5.0
 libssh2_sftp_get_channel@Base 1.4.0
 libssh2_sftp_init@Base 1.0
 libssh2_sftp_last_error@Base 1.0
 libssh2_sftp_mkdir_ex@Base 1.0
 libssh2_sftp_open_ex@Base 1.0
 libssh2_sftp_open_ex_r@Base 1.11.0
 libssh2_sftp_posix_rename_ex@Base 1.11.1
 libssh2_sftp_read@Base 1.0
 libssh2_sftp_readdir_ex@Base 1.0
 libssh2_sftp_rename_ex@Base 1.0
 libssh2_sftp_rmdir_ex@Base 1.0
 libssh2_sftp_seek64@Base 1.0
 libssh2_sftp_seek@Base 1.0
 libssh2_sftp_shutdown@Base 1.0
 libssh2_sftp_stat_ex@Base 1.0
 libssh2_sftp_statvfs@Base 1.2.
 libssh2_sftp_symlink_ex@Base 1.0
 libssh2_sftp_tell64@Base 1.0
 libssh2_sftp_tell@Base 1.0
 libssh2_sftp_unlink_ex@Base 1.0
 libssh2_sftp_write@Base 1.0
 libssh2_sign_sk@Base 1.11.0
 libssh2_trace@Base 1.0
 libssh2_trace_sethandler@Base 1.2.3
 libssh2_userauth_authenticated@Base 1.0
 libssh2_userauth_banner@Base 1.11.0
 libssh2_userauth_hostbased_fromfile_ex@Base 1.0
 libssh2_userauth_publickey_frommemory@Base 1.7.0
 libssh2_userauth_keyboard_interactive_ex@Base 1.0
 libssh2_userauth_list@Base 1.0
 libssh2_userauth_password_ex@Base 1.0
 libssh2_userauth_publickey@Base 1.2.3
 libssh2_userauth_publickey_fromfile_ex@Base 1.0
 libssh2_userauth_publickey_sk@Base 1.11.0
 libssh2_version@Base 1.1
